{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@affon/*": ["./packages/@affon/*/src/index.ts"]
    },
    "typeRoots": ["./packages/@types"],
    "types": ["affon"]
  },
  "include": ["test/types/**/*.ts"]
}
