{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext"],
    "allowImportingTsExtensions": true,
    "typeRoots": ["./types"]
  },
  "include": ["test/types/**/*.ts", "types/**/*.d.ts"]
}
